# to enable scroll mode
set -g mouse on

# change leader to C-a
unbind C-b  
set -g prefix C-a # change prefix key to Ctrl-a as global opt, same as gnu screen
bind a send-prefix #send ^A, so that you can press ctrl-a a to send ctrl-a

# split panes using | and -
bind | split-window -h
bind - split-window -v 
unbind '"'
unbind %

# reload config file with r
bind r source-file ~/.tmux.conf

# bind hjkl to moving around panes
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D  
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R
